<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/SCREEN"
    tools:context=".Start">

    <TextView
        android:id="@+id/welcometext"
        android:layout_width="289dp"
        android:layout_height="82dp"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/my_cool_layout"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="11"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="@string/welcome"
        android:textColor="#FFEB3B"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/to"
        android:layout_width="219dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="11"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="@string/to"
        android:textColor="#FFEB3B"
        android:fontFamily="@font/my_cool_layout"
        android:textSize="55sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcometext" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="296dp"
        android:layout_height="83dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/my_cool_layout"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="11"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:text="@string/restoria"
        android:textColor="#FFEB3B"
        android:textSize="65sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/to" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="187dp"
        android:layout_height="94dp"
        android:layout_marginTop="131dp"
        android:background="@drawable/border2"
        android:gravity="center"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <TextView
        android:id="@+id/grid1"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginTop="224dp"
        android:background="#E8E4C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/grid2"
        android:layout_width="120dp"
        android:layout_height="16dp"
        android:layout_marginTop="224dp"
        android:background="#E8E4C9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.938"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/start"
        android:layout_width="177dp"
        android:layout_height="85dp"
        android:layout_marginTop="135dp"
        android:background="@drawable/border"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="4"
        android:shadowDy="2"
        android:shadowRadius="2"
        android:text="@string/start"
        android:fontFamily="@font/my_cool_layout"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="317dp"
        android:layout_height="43dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:shadowColor="#000000"
        android:shadowDx="11"
        android:shadowDy="4"
        android:shadowRadius="5"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>